# H2 console becomes available at '/h2-console'
spring.h2.console.enabled=true
# defines in memory database called testdb; use the following URL to connect in the console
spring.datasource.url=jdbc:h2:mem:testdb
